<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FullHorizontalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-9V-E33">
                                <rect key="frame" x="0.0" y="237.5" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="dgN-Z4-1gg"/>
                                </constraints>
                                <connections>
                                    <segue destination="2Pz-Hg-h8n" kind="embed" id="wPt-k3-HMT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGI-9V-E33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79W-bo-PCu"/>
                            <constraint firstItem="lGI-9V-E33" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CNW-JP-EMa"/>
                            <constraint firstItem="lGI-9V-E33" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sIy-Lg-tTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="112"/>
        </scene>
        <!--Payments Options Controller-->
        <scene sceneID="iYk-JY-zU8">
            <objects>
                <viewController id="2Pz-Hg-h8n" customClass="PaymentsOptionsController" customModule="FullHorizontalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNg-7S-8JS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-Wx-Kno" customClass="PassThruScrollView" customModule="FullHorizontalScroll" customModuleProvider="target">
                                <rect key="frame" x="24" y="0.0" width="326" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="6O7-b0-MVX"/>
                                    <constraint firstAttribute="width" constant="326" id="UHK-lc-wsB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaV-Wx-Kno" firstAttribute="centerY" secondItem="DNg-7S-8JS" secondAttribute="centerY" id="axC-9D-zV0"/>
                            <constraint firstItem="FaV-Wx-Kno" firstAttribute="centerX" secondItem="DNg-7S-8JS" secondAttribute="centerX" id="bON-rY-BBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh0-WZ-bwd"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FaV-Wx-Kno" id="Vjt-Ec-FMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ju-X4-mt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="166"/>
        </scene>
    </scenes>
</document>
